C3725 'Ghost': generic_nvram_extract_config: Unknown error -61605
Cisco Router Simulation Platform (version 0.2.18-amd64/Linux stable)
Copyright (c) 2005-2011 Christophe Fillot.
Build date: Apr  3 2018 09:35:00

Log file: writing to dynamips_i38_log.txt
ILT: loaded table "mips64j" from cache.
ILT: loaded table "mips64e" from cache.
ILT: loaded table "ppc32j" from cache.
ILT: loaded table "ppc32e" from cache.
Hypervisor TCP control server started (port 53690).
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
NVRAM is empty, setting config register to 0x2142
C3725 instance 'Ghost' (id 0):
  VM Status  : 0
  RAM size   : 160 Mb
  NVRAM size : 112 Kb
  IOS image  : /opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-25d.image

Loading ELF file '/opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-25d.image'...
ELF entry point: 0x80008000

C3725 'Ghost': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C3725 'Ghost': stopping simulation.
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
NVRAM is empty, setting config register to 0x2142
C3725 instance 'R1' (id 1):
  VM Status  : 0
  RAM size   : 160 Mb
  NVRAM size : 256 Kb
  IOS image  : /opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-25d.image

Loading ELF file '/opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-25d.image'...
ELF loading skipped, using a ghost RAM file.
ELF entry point: 0x80008000

C3725 'R1': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C3725 'R1': stopping simulation.
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
C3725 instance 'R1' (id 1):
  VM Status  : 0
  RAM size   : 160 Mb
  NVRAM size : 256 Kb
  IOS image  : /opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-25d.image

Loading ELF file '/opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-25d.image'...
ELF loading skipped, using a ghost RAM file.
ELF entry point: 0x80008000

C3725 'R1': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C3725 'R1': stopping simulation.
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
C3725 instance 'R1' (id 1):
  VM Status  : 0
  RAM size   : 160 Mb
  NVRAM size : 256 Kb
  IOS image  : /opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-25d.image

Loading ELF file '/opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-25d.image'...
ELF loading skipped, using a ghost RAM file.
ELF entry point: 0x80008000

C3725 'R1': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C3725 'R1': stopping simulation.
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
C3725 instance 'R1' (id 1):
  VM Status  : 0
  RAM size   : 160 Mb
  NVRAM size : 256 Kb
  IOS image  : /opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-25d.image

Loading ELF file '/opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-25d.image'...
ELF loading skipped, using a ghost RAM file.
ELF entry point: 0x80008000

C3725 'R1': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C3725 'R1': stopping simulation.
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
C3725 instance 'R1' (id 1):
  VM Status  : 0
  RAM size   : 160 Mb
  NVRAM size : 256 Kb
  IOS image  : /opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-25d.image

Loading ELF file '/opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-25d.image'...
ELF loading skipped, using a ghost RAM file.
ELF entry point: 0x80008000

C3725 'R1': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C3725 'R1': stopping simulation.
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
C3725 instance 'R1' (id 1):
  VM Status  : 0
  RAM size   : 160 Mb
  NVRAM size : 256 Kb
  IOS image  : /opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-25d.image

Loading ELF file '/opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-25d.image'...
ELF loading skipped, using a ghost RAM file.
ELF entry point: 0x80008000

C3725 'R1': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C3725 'R1': stopping simulation.
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
C3725 instance 'R1' (id 1):
  VM Status  : 0
  RAM size   : 160 Mb
  NVRAM size : 256 Kb
  IOS image  : /opt/gns3/images/IOS/c37